set timeout=10
set default=0

menuentry "Ubuntu 14.04.3 (LTS) Live Desktop amd64" --class ubuntu {
   set isoname="iso/ubuntu-14.04.3-desktop-amd64.iso"
   set isofile="/${isoname}"
   loopback loop $isofile
   linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} quiet splash
   initrd (loop)/casper/initrd.lz
}

menuentry "Debian Live 8.2.0 amd64" {
   set isoname="iso/debian-live-8.2.0-amd64-gnome-desktop.iso"
   set isofile="/${isoname}"
   loopback loop $isofile
   linux (loop)/live/vmlinuz boot=live findiso=${isofile} config quiet splash
   initrd (loop)/live/initrd.img
}

menuentry "Tails Live 2.2 Live" {
   set isoname="iso/tails-i386-2.12.iso"
   set isofile="/${isoname}"
   loopback loop $isofile
   linux (loop)/live/vmlinuz findiso=${isofile} initrd=/live/initrd.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails quiet noswap --
   initrd (loop)/live/initrd.img
}

menuentry "Tails Live 2.2 amd64" {
   set isoname="iso/tails-i386-2.12.iso"
   set isofile="/${isoname}"
   loopback loop $isofile
   linux (loop)/live/vmlinuz findiso=${isofile} initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal quiet noswap --
 initrd (loop)/live/initrd.img
}

menuentry "Kali Linux 2017.1 (1)" {
   set isoname="iso/kali-linux-2017.1-amd64.iso"
   set isofile="/${isoname}"
   loopback loop $isofile
   linux (loop)/live/vmlinuz findiso=${isofile} initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal quiet noswap --
 initrd (loop)/live/initrd.img
}

menuentry "Kali Linux 2017.1 (2)" {
   insmod ntfs
   insmod iso9660

    set isoname="iso/kali-linux-2017.1-amd64.iso"
    set isofile="/${isoname}"
    loopback loop (hd0,msdos2)$isofile
    linux (loop)/live/vmlinuz boot=live noconfig=sudo username=root hostname=kali findiso=$isofile debug --verbose nomodeset
    initrd (loop)/live/initrd.img
}

menuentry "Kali Linux 2017.1 (3)" {
    set isoname="iso/kali-linux-2017.1-amd64.iso"
    set isofile="/${isoname}"
    loopback loop $isofile
  	linux (loop)/live/vmlinuz boot=live findiso=$isofile noconfig=sudo username=root hostname=kali
  	initrd (loop)/live/initrd.img
}